{
  "name": "sse-client-sdk",
  "version": "0.0.10",
  "private": false,
  "description": "a simple sse sdk",
  "source": "./index.ts",
  "main": "./lib/index.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/types/index.d.ts",
  "browser": {
    "./lib/index.js": "./lib/index.browser.js"
  },
  "exports": {
    ".": {
      "import": "./lib/index.esm.js",
      "require": "./lib/index.js"
    }
  },
  "keywords": [
    "Server-sent events"
  ],
  "scripts": {
    "build:types": "tsc -b ./tsconfig.types.json",
    "build": "npm run build:types && rollup --config",
    "release:major": "release-it major --config release-it.json --no-git --no-npm && git add . --update",
    "release:minor": "release-it minor --config release-it.json --no-git --no-npm && git add . --update",
    "release:patch": "release-it"
  },
  "author": "qinghuanI",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "prettier": "^2.8.4",
    "release-it": "^15.6.0",
    "rollup": "^3.15.0",
    "tslib": "^2.5.0"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
